<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #title { color:red;
                
            } 
            #img { width: 60px; 
             float: left;
           
            
                
            }
            #date { color:red ; 
            }
            #img2 { width:200px;
             height: 70px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
            }
            #details {
                background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px ridge rgb(161, 161, 161);
            }
        </style>
    </head>
    <body>
        
        <h1 id="title"> <center> You're invited!</center></h1>
        <h2>The bigest Party Ever!</h2>
        
        <img id="img2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png">
        
        
        <div id="details"> 
        <p>The details:</p>
        <ul>
            <li> Location </li>
            <li id="date"> Date: 28 April</li>
            <li> Time: 6:00 pm</li>
        </ul>
         </div>
         <img id="img"  src="https://media.istockphoto.com/id/501387734/photo/dancing-friends.jpg?s=612x612&w=0&k=20&c=SoTKXXMiJYnc4luzJz3gIdfup3MI8ZlROFNXRBruc10=">
         
        <p> You are invited to the gretest party ever </p> 
        
    </body>
</html>
